.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

a {
  transition: color 0.1s linear;
  -o-transition: color 0.1s linear;
  -moz-transition: color 0.1s linear;
  -webkit-transition: color 0.1s linear;
}
#container {
  padding-top: 40px;
}

#sidebar {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #343a40;
}

.nav-item .nav-link {
  color: #00bcd4;
}
.nav-item .nav-link:hover {
  color: #b33c86;
}
.nav-item .active {
  color: #b33c86;
}
.article {
  margin-bottom: 20px;
  border-color: black;
}
.article .card-body {
  padding: 10px 15px;
}
.article .card-title {
  font-size: 1.2rem;
}
.article p {
  font-size: 0.9rem;
  line-height: 1.4;
}
.article a {
  color: black;
  text-decoration: none;
}
.article a:hover {
  color: #b33c86;
}
#footer p {
  padding-top: 20px;
  color: white;
  font-size: 0.9rem;
  line-height: 1.4;
}
#footer a {
  color: lightgray;
  text-decoration: none;
}
#footer a:hover {
  color: #b33c86;
}

.card {
  background: #ddd;
}

@media (max-width: 575px) {
  .card-columns {
    column-count: 1;
  }
}

@media screen and (max-width: 768px) {
  .col-sm-auto {
    display: none;
  }
  .sidebar-header {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .card-columns {
    column-count: 2 !important;
  }
}

@media (min-width: 992px) {
  .card-columns {
    column-count: 3;
  }
}
